[gd_scene load_steps=7 format=2]

[ext_resource path="res://UIMain/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Images/PersonPortrait/default-male-martial.jpg" type="Texture" id=2]
[ext_resource path="res://Fonts/font_header.tres" type="DynamicFont" id=3]
[ext_resource path="res://UIMain/PersonDetail/PersonDetail.gd" type="Script" id=4]
[ext_resource path="res://UIMain/Sounds/Close.wav" type="AudioStream" id=5]
[ext_resource path="res://Fonts/font_subheader.tres" type="DynamicFont" id=6]

[node name="PersonDetail" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -341.0
margin_bottom = -168.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="."]
margin_left = 16.0
margin_top = 16.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 288.0
margin_top = 16.0
custom_fonts/font = ExtResource( 3 )
text = "耒火(字字)"

[node name="Description" type="RichTextLabel" parent="."]
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 288.0
margin_right = 272.0
margin_bottom = -16.0
bbcode_enabled = true
meta_underlined = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="GridContainer" parent="."]
anchor_right = 1.0
margin_left = 288.0
margin_top = 64.0
margin_right = -16.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Status"]
margin_right = 80.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "GENDER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Status"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "FACTION"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Status"]
margin_left = 176.0
margin_right = 256.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "SECTION"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Status"]
margin_left = 264.0
margin_right = 344.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "LOCATION"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Status"]
margin_left = 352.0
margin_right = 432.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "STATUS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="Status"]
margin_left = 440.0
margin_right = 541.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "POPULARITY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="Status"]
margin_left = 549.0
margin_right = 630.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "PRESTIGE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Status"]
margin_left = 638.0
margin_right = 718.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "KARMA"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gender" type="Label" parent="Status"]
margin_top = 26.0
margin_right = 80.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "男"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="Label" parent="Status"]
margin_left = 88.0
margin_top = 26.0
margin_right = 168.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "耒火"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Section" type="Label" parent="Status"]
margin_left = 176.0
margin_top = 26.0
margin_right = 256.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "耒火軍團"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="Label" parent="Status"]
margin_left = 264.0
margin_top = 26.0
margin_right = 344.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "耒陽"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="Status"]
margin_left = 352.0
margin_top = 26.0
margin_right = 432.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "君主"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popularity" type="Label" parent="Status"]
margin_left = 440.0
margin_top = 26.0
margin_right = 541.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prestige" type="Label" parent="Status"]
margin_left = 549.0
margin_top = 26.0
margin_right = 630.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Karma" type="Label" parent="Status"]
margin_left = 638.0
margin_top = 26.0
margin_right = 718.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="GridContainer" parent="."]
margin_left = 288.0
margin_top = 128.0
margin_right = 448.0
margin_bottom = 148.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities"]
margin_right = 118.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "COMMAND"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Command" type="Label" parent="Abilities"]
margin_left = 126.0
margin_right = 160.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Abilities"]
margin_top = 26.0
margin_right = 118.0
margin_bottom = 44.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "STRENGTH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength" type="Label" parent="Abilities"]
margin_left = 126.0
margin_top = 26.0
margin_right = 160.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Abilities"]
margin_top = 52.0
margin_right = 118.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "INTELLIGENCE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intelligence" type="Label" parent="Abilities"]
margin_left = 126.0
margin_top = 52.0
margin_right = 160.0
margin_bottom = 70.0
size_flags_horizontal = 3
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Abilities"]
margin_top = 78.0
margin_right = 118.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "POLITICS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Politics" type="Label" parent="Abilities"]
margin_left = 126.0
margin_top = 78.0
margin_right = 160.0
margin_bottom = 96.0
size_flags_horizontal = 3
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Abilities"]
margin_top = 104.0
margin_right = 118.0
margin_bottom = 122.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "GLAMOUR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glamour" type="Label" parent="Abilities"]
margin_left = 126.0
margin_top = 104.0
margin_right = 160.0
margin_bottom = 122.0
size_flags_horizontal = 3
text = "60"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 464.0
margin_top = 128.0
margin_right = 40.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.501961, 0, 1 )
text = "SKILLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="GridContainer" parent="."]
margin_left = 464.0
margin_top = 160.0
margin_right = 464.0
margin_bottom = 160.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="hide" from="." to="." method="_on_PersonDetail_hide"]
