[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIMain/Map/map.jpg" type="Texture" id=1]
[ext_resource path="res://UIMain/Map/Map.gd" type="Script" id=2]

[node name="Map" type="Control"]
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapTexture" type="TextureRect" parent="."]
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
