; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://ScenarioScene/AI/AI.gd"
}, {
"base": "Node",
"class": "AIAllocation",
"language": "GDScript",
"path": "res://ScenarioScene/AI/AIAllocation.gd"
}, {
"base": "Node",
"class": "AIArchitecture",
"language": "GDScript",
"path": "res://ScenarioScene/AI/AIArchitecture.gd"
}, {
"base": "Node",
"class": "AICampaign",
"language": "GDScript",
"path": "res://ScenarioScene/AI/AICampaign.gd"
}, {
"base": "Node",
"class": "AIPaths",
"language": "GDScript",
"path": "res://ScenarioScene/AI/AIPaths.gd"
}, {
"base": "Node",
"class": "AITroop",
"language": "GDScript",
"path": "res://ScenarioScene/AI/AITroop.gd"
}, {
"base": "Node2D",
"class": "Architecture",
"language": "GDScript",
"path": "res://ScenarioScene/Architecture/Architecture.gd"
}, {
"base": "ContextMenu",
"class": "ArchitectureAndTroopMenu",
"language": "GDScript",
"path": "res://UIMain/ContextMenu/ArchitectureAndTroopMenu.gd"
}, {
"base": "Panel",
"class": "ArchitectureDetail",
"language": "GDScript",
"path": "res://UIMain/ArchitectureDetail/ArchitectureDetail.gd"
}, {
"base": "Node",
"class": "ArchitectureKind",
"language": "GDScript",
"path": "res://ScenarioScene/Architecture/ArchitectureKind.gd"
}, {
"base": "TabList",
"class": "ArchitectureList",
"language": "GDScript",
"path": "res://UIMain/TabList/ArchitectureList.gd"
}, {
"base": "ContextMenu",
"class": "ArchitectureMenu",
"language": "GDScript",
"path": "res://UIMain/ContextMenu/ArchitectureMenu.gd"
}, {
"base": "Panel",
"class": "ArchitectureSurvey",
"language": "GDScript",
"path": "res://UIMain/ArchitectureSurvey/ArchitectureSurvey.gd"
}, {
"base": "Node",
"class": "Biography",
"language": "GDScript",
"path": "res://ScenarioScene/Person/Biography.gd"
}, {
"base": "Control",
"class": "ContextMenu",
"language": "GDScript",
"path": "res://UIMain/ContextMenu/ContextMenu.gd"
}, {
"base": "Panel",
"class": "CreateTroop",
"language": "GDScript",
"path": "res://UIMain/CreateTroop/CreateTroop.gd"
}, {
"base": "Node",
"class": "CreatingTroop",
"language": "GDScript",
"path": "res://UIMain/CreateTroop/CreatingTroop.gd"
}, {
"base": "Node",
"class": "DateRunner",
"language": "GDScript",
"path": "res://ScenarioScene/DateRunner.gd"
}, {
"base": "Node",
"class": "Faction",
"language": "GDScript",
"path": "res://ScenarioScene/Faction/Faction.gd"
}, {
"base": "TabList",
"class": "FactionList",
"language": "GDScript",
"path": "res://UIMain/TabList/FactionList.gd"
}, {
"base": "TabList",
"class": "FactionSurvey",
"language": "GDScript",
"path": "res://UIMain/FactionSurvey/FactionSurvey.gd"
}, {
"base": "Panel",
"class": "GameConfiguration",
"language": "GDScript",
"path": "res://RootScene/GameConfiguration.gd"
}, {
"base": "Panel",
"class": "GameRecord",
"language": "GDScript",
"path": "res://UIMain/GameRecord/GameRecord.gd"
}, {
"base": "Node",
"class": "GameRecordCreator",
"language": "GDScript",
"path": "res://ScenarioScene/GameRecordCreator.gd"
}, {
"base": "TabList",
"class": "InfoList",
"language": "GDScript",
"path": "res://UIMain/TabList/InfoList.gd"
}, {
"base": "ContextMenu",
"class": "InfoMenu",
"language": "GDScript",
"path": "res://UIMain/ContextMenu/InfoMenu.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://Main.gd"
}, {
"base": "Camera2D",
"class": "MainCamera",
"language": "GDScript",
"path": "res://ScenarioScene/MainCamera.gd"
}, {
"base": "Node",
"class": "MilitaryKind",
"language": "GDScript",
"path": "res://ScenarioScene/Military/MilitaryKind.gd"
}, {
"base": "TabList",
"class": "MilitaryKindList",
"language": "GDScript",
"path": "res://UIMain/TabList/MilitaryKindList.gd"
}, {
"base": "Node",
"class": "MovementKind",
"language": "GDScript",
"path": "res://ScenarioScene/Military/MovementKind.gd"
}, {
"base": "Node",
"class": "PathFinder",
"language": "GDScript",
"path": "res://ScenarioScene/Military/PathFinder.gd"
}, {
"base": "Node",
"class": "Person",
"language": "GDScript",
"path": "res://ScenarioScene/Person/Person.gd"
}, {
"base": "Panel",
"class": "PersonBubble",
"language": "GDScript",
"path": "res://UIMain/PersonBubble/PersonBubble.gd"
}, {
"base": "Panel",
"class": "PersonDetail",
"language": "GDScript",
"path": "res://UIMain/PersonDetail/PersonDetail.gd"
}, {
"base": "Control",
"class": "PersonDialog",
"language": "GDScript",
"path": "res://UIMain/PersonDialog/PersonDialog.gd"
}, {
"base": "TabList",
"class": "PersonList",
"language": "GDScript",
"path": "res://UIMain/TabList/PersonList.gd"
}, {
"base": "Node2D",
"class": "PositionSelectItem",
"language": "GDScript",
"path": "res://ScenarioScene/PositionSelector/PositionSelectItem.gd"
}, {
"base": "Node2D",
"class": "PositionSelector",
"language": "GDScript",
"path": "res://ScenarioScene/PositionSelector/PositionSelector.gd"
}, {
"base": "Node",
"class": "ResourcePack",
"language": "GDScript",
"path": "res://ScenarioScene/Architecture/ResourcePack.gd"
}, {
"base": "Node",
"class": "Root",
"language": "GDScript",
"path": "res://Root.gd"
}, {
"base": "VBoxContainer",
"class": "SaveLoadMenu",
"language": "GDScript",
"path": "res://UIMain/SaveLoadMenu/SaveLoadMenu.gd"
}, {
"base": "Node",
"class": "Scenario",
"language": "GDScript",
"path": "res://ScenarioScene/Scenario.gd"
}, {
"base": "Node",
"class": "ScenarioConfig",
"language": "GDScript",
"path": "res://ScenarioScene/ScenarioConfig.gd"
}, {
"base": "Panel",
"class": "ScenarioSelector",
"language": "GDScript",
"path": "res://RootScene/ScenarioSelector.gd"
}, {
"base": "Control",
"class": "ScreenBlind",
"language": "GDScript",
"path": "res://UIMain/ScreenBlind/ScreenBlind.gd"
}, {
"base": "Node",
"class": "Section",
"language": "GDScript",
"path": "res://ScenarioScene/Faction/Section.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://ScenarioScene/Person/Skill.gd"
}, {
"base": "Node",
"class": "Stunt",
"language": "GDScript",
"path": "res://ScenarioScene/Military/Stunt.gd"
}, {
"base": "ContextMenu",
"class": "SystemMenu",
"language": "GDScript",
"path": "res://UIMain/ContextMenu/SystemMenu.gd"
}, {
"base": "Panel",
"class": "TabList",
"language": "GDScript",
"path": "res://UIMain/TabList/TabList.gd"
}, {
"base": "Node",
"class": "TerrainDetail",
"language": "GDScript",
"path": "res://ScenarioScene/GameMap/TerrainDetail.gd"
}, {
"base": "Panel",
"class": "Toolbar",
"language": "GDScript",
"path": "res://UIMain/Toolbar/Toolbar.gd"
}, {
"base": "Node2D",
"class": "Troop",
"language": "GDScript",
"path": "res://ScenarioScene/Military/Troop.gd"
}, {
"base": "Panel",
"class": "TroopDetail",
"language": "GDScript",
"path": "res://UIMain/TroopDetail/TroopDetail.gd"
}, {
"base": "ContextMenu",
"class": "TroopMenu",
"language": "GDScript",
"path": "res://UIMain/ContextMenu/TroopMenu.gd"
}, {
"base": "Node",
"class": "TroopQueue",
"language": "GDScript",
"path": "res://ScenarioScene/Military/TroopQueue.gd"
}, {
"base": "Panel",
"class": "TroopSurvey",
"language": "GDScript",
"path": "res://UIMain/TroopSurvey/TroopSurvey.gd"
}, {
"base": "Control",
"class": "TroopTitle",
"language": "GDScript",
"path": "res://UIMain/TroopTitle/TroopTitle.gd"
}, {
"base": "Control",
"class": "UIMain",
"language": "GDScript",
"path": "res://UIMain/UIMain.gd"
}, {
"base": "Node2D",
"class": "ZhsanMap",
"language": "GDScript",
"path": "res://ScenarioScene/GameMap/ZhsanMap.gd"
} ]
_global_script_class_icons={
"AI": "",
"AIAllocation": "",
"AIArchitecture": "",
"AICampaign": "",
"AIPaths": "",
"AITroop": "",
"Architecture": "",
"ArchitectureAndTroopMenu": "",
"ArchitectureDetail": "",
"ArchitectureKind": "",
"ArchitectureList": "",
"ArchitectureMenu": "",
"ArchitectureSurvey": "",
"Biography": "",
"ContextMenu": "",
"CreateTroop": "",
"CreatingTroop": "",
"DateRunner": "",
"Faction": "",
"FactionList": "",
"FactionSurvey": "",
"GameConfiguration": "",
"GameRecord": "",
"GameRecordCreator": "",
"InfoList": "",
"InfoMenu": "",
"Main": "",
"MainCamera": "",
"MilitaryKind": "",
"MilitaryKindList": "",
"MovementKind": "",
"PathFinder": "",
"Person": "",
"PersonBubble": "",
"PersonDetail": "",
"PersonDialog": "",
"PersonList": "",
"PositionSelectItem": "",
"PositionSelector": "",
"ResourcePack": "",
"Root": "",
"SaveLoadMenu": "",
"Scenario": "",
"ScenarioConfig": "",
"ScenarioSelector": "",
"ScreenBlind": "",
"Section": "",
"Skill": "",
"Stunt": "",
"SystemMenu": "",
"TabList": "",
"TerrainDetail": "",
"Toolbar": "",
"Troop": "",
"TroopDetail": "",
"TroopMenu": "",
"TroopQueue": "",
"TroopSurvey": "",
"TroopTitle": "",
"UIMain": "",
"ZhsanMap": ""
}

[application]

config/name="ZHSAN3"
run/main_scene="res://Root.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ZHSAN3"
boot_splash/image="res://Images/Splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Util="*res://Util.gd"
GameConfig="*res://GameConfig.gd"
ScenarioUtil="*res://ScenarioUtil.gd"
Conditions="*res://Conditions.gd"
Influences="*res://Influences.gd"
SharedData="*res://SharedData.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1000

[editor_plugins]

enabled=PoolStringArray( "vnen.tiled_importer" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://i18n/i18n.en.translation", "res://i18n/i18n.zh_CN.translation", "res://i18n/i18n.zh_TW.translation" )

[logging]

file_logging/enable_file_logging=true

[memory]

limits/message_queue/max_size_kb=1048576

[mono]

debugger_agent/wait_timeout=10000
debugger_agent/port=6008

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=false
