[gd_scene load_steps=7 format=2]

[ext_resource path="res://UIMain/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/FZLB_GBK.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://UIMain/CreateTroop/CreateTroop.gd" type="Script" id=3]
[ext_resource path="res://UIMain/Sounds/Close.wav" type="AudioStream" id=4]
[ext_resource path="res://UIMain/Sounds/Click.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="CreateTroop" type="Panel"]
margin_left = -1.0
margin_right = 780.0
margin_bottom = 480.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TroopName" type="Label" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
custom_fonts/font = SubResource( 1 )
text = "CREATE_TROOP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectPersons" type="Button" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 196.0
margin_bottom = 96.0
text = "PERSONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLeader" type="Button" parent="."]
margin_left = 204.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 96.0
text = "LEADER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectMilitaryKind" type="Button" parent="."]
margin_left = 392.0
margin_top = 64.0
margin_right = 572.0
margin_bottom = 96.0
text = "MILITARY_KIND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="."]
anchor_right = 1.0
margin_left = 582.0
margin_top = 64.0
margin_right = -16.0
margin_bottom = 96.0
text = "CREATE_TROOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 110.0
margin_right = 120.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "PERSON_LIST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 131.0
margin_top = 110.0
margin_right = 235.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "QUANTITY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonList" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 132.0
margin_right = 120.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuantitySlider" type="HSlider" parent="."]
anchor_right = 1.0
margin_left = 128.0
margin_top = 132.0
margin_right = -16.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="."]
anchor_right = 1.0
margin_left = 682.0
margin_top = 110.0
margin_right = -16.0
margin_bottom = 128.0
text = "0/12000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 128.0
margin_top = 160.0
margin_right = 248.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "OFFENSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offence" type="Label" parent="."]
margin_left = 128.0
margin_top = 184.0
margin_right = 248.0
margin_bottom = 208.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 248.0
margin_top = 160.0
margin_right = 368.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "DEFENSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defence" type="Label" parent="."]
margin_left = 248.0
margin_top = 184.0
margin_right = 368.0
margin_bottom = 208.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 128.0
margin_top = 208.0
margin_right = 248.0
margin_bottom = 232.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "MORALE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Morale" type="Label" parent="."]
margin_left = 128.0
margin_top = 232.0
margin_right = 248.0
margin_bottom = 256.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 248.0
margin_top = 208.0
margin_right = 368.0
margin_bottom = 232.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "COMBATIVITY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combativity" type="Label" parent="."]
margin_left = 248.0
margin_top = 232.0
margin_right = 368.0
margin_bottom = 256.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 368.0
margin_top = 160.0
margin_right = 488.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "SPEED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
margin_left = 368.0
margin_top = 184.0
margin_right = 488.0
margin_bottom = 208.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 488.0
margin_top = 160.0
margin_right = 608.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "INITIATIVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Initiative" type="Label" parent="."]
margin_left = 488.0
margin_top = 184.0
margin_right = 608.0
margin_bottom = 208.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="hide" from="." to="." method="_on_CreateTroop_hide"]
