[gd_scene load_steps=57 format=2]

[ext_resource path="res://UIMain/Toolbar/Background.png" type="Texture" id=1]
[ext_resource path="res://UIMain/Toolbar/UpperArrow.png" type="Texture" id=2]
[ext_resource path="res://UIMain/Toolbar/LowerArrow.png" type="Texture" id=3]
[ext_resource path="res://Fonts/FZLB_GBK.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://UIMain/MainTheme.tres" type="Theme" id=5]
[ext_resource path="res://UIMain/Toolbar/Play.png" type="Texture" id=6]
[ext_resource path="res://UIMain/Toolbar/PlaySelected.png" type="Texture" id=7]
[ext_resource path="res://UIMain/Toolbar/UpperArrowSelected.png" type="Texture" id=8]
[ext_resource path="res://UIMain/Toolbar/LowerArrowSelected.png" type="Texture" id=9]
[ext_resource path="res://UIMain/Toolbar/StopSelected.png" type="Texture" id=10]
[ext_resource path="res://UIMain/Toolbar/Stop.png" type="Texture" id=11]
[ext_resource path="res://UIMain/Toolbar/Toolbar.gd" type="Script" id=12]
[ext_resource path="res://UIMain/MainTheme/TabButton.png" type="Texture" id=13]
[ext_resource path="res://UIMain/MainTheme/background.png" type="Texture" id=14]
[ext_resource path="res://UIMain/MainTheme/TabButtonSelected.png" type="Texture" id=15]
[ext_resource path="res://UIMain/MainTheme/RoundCheckBox.png" type="Texture" id=16]
[ext_resource path="res://UIMain/MainTheme/ScrollButton.png" type="Texture" id=17]
[ext_resource path="res://UIMain/MainTheme/RightArrow.png" type="Texture" id=18]
[ext_resource path="res://UIMain/MainTheme/RoundCheckBoxSelected.png" type="Texture" id=19]
[ext_resource path="res://UIMain/MainTheme/CheckBoxSelected.png" type="Texture" id=20]
[ext_resource path="res://UIMain/MainTheme/UpperArrow.png" type="Texture" id=21]
[ext_resource path="res://UIMain/MainTheme/CheckBox.png" type="Texture" id=22]
[ext_resource path="res://UIMain/MainTheme/LeftArrow.png" type="Texture" id=23]
[ext_resource path="res://UIMain/MainTheme/DownArrow.png" type="Texture" id=24]
[ext_resource path="res://UIMain/Toolbar/ButtonSelected.png" type="Texture" id=25]
[ext_resource path="res://UIMain/Toolbar/Button.png" type="Texture" id=26]

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 12.0
margin_right = 12.0
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 11.7074
margin_right = 11.7074
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 80, 32 )
margin_left = 12.0
margin_right = 12.0
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 25 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 25 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 25 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxTexture" id=17]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 60, 90 )
margin_left = 20.0
margin_right = 20.1033
margin_top = 20.0
margin_bottom = 17.2314

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxTexture" id=19]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 92, 32 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=20]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 92, 32 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=21]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 92, 32 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=22]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 92, 32 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 25 )
margin_left = 8.0
margin_right = 8.0
margin_top = 7.54698
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 25 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 25 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=28]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=32]
default_font = SubResource( 28 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 29 )
Button/styles/normal = SubResource( 30 )
Button/styles/pressed = SubResource( 31 )
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 20 )
CheckBox/icons/radio_checked = ExtResource( 19 )
CheckBox/icons/radio_unchecked = ExtResource( 16 )
CheckBox/icons/unchecked = ExtResource( 22 )
CheckBox/styles/disabled = SubResource( 5 )
CheckBox/styles/focus = SubResource( 6 )
CheckBox/styles/hover = SubResource( 7 )
CheckBox/styles/hover_pressed = SubResource( 8 )
CheckBox/styles/normal = SubResource( 9 )
CheckBox/styles/pressed = SubResource( 10 )
HScrollBar/icons/decrement = ExtResource( 23 )
HScrollBar/icons/decrement_highlight = ExtResource( 23 )
HScrollBar/icons/increment = ExtResource( 18 )
HScrollBar/icons/increment_highlight = ExtResource( 18 )
HScrollBar/styles/grabber = SubResource( 11 )
HScrollBar/styles/grabber_highlight = SubResource( 12 )
HScrollBar/styles/grabber_pressed = SubResource( 13 )
HScrollBar/styles/scroll = SubResource( 14 )
HScrollBar/styles/scroll_focus = SubResource( 15 )
ItemList/colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
ItemList/colors/font_color_selected = Color( 1, 1, 1, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 0.1 )
ItemList/constants/hseparation = 4
ItemList/constants/icon_margin = 4
ItemList/constants/line_separation = 2
ItemList/constants/vseparation = 2
ItemList/fonts/font = null
ItemList/styles/bg = SubResource( 16 )
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
Panel/styles/panel = SubResource( 17 )
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 0
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 18 )
TabContainer/styles/tab_bg = SubResource( 19 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 20 )
Tabs/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
Tabs/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Tabs/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
Tabs/constants/hseparation = 4
Tabs/constants/label_valign_bg = 2
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 24
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/panel = null
Tabs/styles/tab_bg = SubResource( 21 )
Tabs/styles/tab_disabled = null
Tabs/styles/tab_fg = SubResource( 22 )
VScrollBar/icons/decrement = ExtResource( 21 )
VScrollBar/icons/decrement_highlight = ExtResource( 21 )
VScrollBar/icons/increment = ExtResource( 24 )
VScrollBar/icons/increment_highlight = ExtResource( 24 )
VScrollBar/styles/grabber = SubResource( 23 )
VScrollBar/styles/grabber_highlight = SubResource( 24 )
VScrollBar/styles/grabber_pressed = SubResource( 25 )
VScrollBar/styles/scroll = SubResource( 26 )
VScrollBar/styles/scroll_focus = SubResource( 27 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1024, 48 )
margin_right = 400.0

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[node name="Toolbar" type="Panel"]
anchor_right = 1.0
margin_right = 0.00012207
margin_bottom = 48.0
theme = SubResource( 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DateRunner" type="HBoxContainer" parent="."]
margin_left = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TensDigit" type="VBoxContainer" parent="DateRunner"]
margin_right = 20.0
margin_bottom = 45.0

[node name="Up10" type="TextureButton" parent="DateRunner/TensDigit" groups=[
"date_runner_change_digit",
]]
margin_right = 20.0
margin_bottom = 5.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text10" type="Label" parent="DateRunner/TensDigit"]
margin_top = 9.0
margin_right = 20.0
margin_bottom = 36.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1

[node name="Down10" type="TextureButton" parent="DateRunner/TensDigit" groups=[
"date_runner_change_digit",
]]
margin_top = 40.0
margin_right = 20.0
margin_bottom = 45.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitDigit" type="VBoxContainer" parent="DateRunner"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 45.0

[node name="Up" type="TextureButton" parent="DateRunner/UnitDigit" groups=[
"date_runner_change_digit",
]]
margin_right = 20.0
margin_bottom = 5.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="DateRunner/UnitDigit"]
margin_top = 9.0
margin_right = 20.0
margin_bottom = 36.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1

[node name="Down" type="TextureButton" parent="DateRunner/UnitDigit" groups=[
"date_runner_change_digit",
]]
margin_top = 40.0
margin_right = 20.0
margin_bottom = 45.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="DateRunner"]
margin_left = 48.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 40.0
size_flags_vertical = 4
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
stretch_mode = 3

[node name="Stop" type="TextureButton" parent="DateRunner"]
margin_left = 87.0
margin_top = 5.0
margin_right = 122.0
margin_bottom = 40.0
size_flags_vertical = 4
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
stretch_mode = 3

[node name="EndContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" type="Button" parent="EndContainer"]
margin_right = 86.4147
margin_bottom = 32.0
grow_horizontal = 0
text = "SYSTEM"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="DateRunner/TensDigit/Up10" to="." method="_on_Up10_pressed"]
[connection signal="pressed" from="DateRunner/TensDigit/Down10" to="." method="_on_Down10_pressed"]
[connection signal="pressed" from="DateRunner/UnitDigit/Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="DateRunner/UnitDigit/Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="DateRunner/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="DateRunner/Stop" to="." method="_on_Stop_pressed"]
