[gd_scene load_steps=3 format=2]

[ext_resource path="res://ScenarioScene/Military/Troop.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Troop" type="Node2D"]
script = ExtResource( 2 )

[node name="TroopArea" type="Area2D" parent="."]
position = Vector2( 64, 64 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TroopArea"]

[node name="ClickArea" type="CollisionShape2D" parent="TroopArea"]
shape = SubResource( 1 )
[connection signal="input_event" from="TroopArea" to="." method="_on_TroopArea_input_event"]
