[gd_scene load_steps=26 format=2]

[ext_resource path="res://UIMain/ArchitectureSurvey/ArcthiectureSurvey.tscn" type="PackedScene" id=1]
[ext_resource path="res://UIMain/UIMain.gd" type="Script" id=2]
[ext_resource path="res://UIMain/ScreenBlind/ScreenBlind.tscn" type="PackedScene" id=3]
[ext_resource path="res://UIMain/Toolbar/Toolbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://UIMain/TabList/PersonList.tscn" type="PackedScene" id=5]
[ext_resource path="res://UIMain/ContextMenu/ArchitectureMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://UIMain/ContextMenu/SystemMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://UIMain/SaveLoadMenu/SaveLoadMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://UIMain/TabList/ArchitectureList.tscn" type="PackedScene" id=9]
[ext_resource path="res://UIMain/ContextMenu/InfoMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://UIMain/TabList/MilitaryKindList.tscn" type="PackedScene" id=11]
[ext_resource path="res://UIMain/CreateTroop/CreateTroop.tscn" type="PackedScene" id=12]
[ext_resource path="res://UIMain/ContextMenu/TroopMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://UIMain/ContextMenu/ArchitectureAndTroopMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://UIMain/TroopDetail/TroopDetail.tscn" type="PackedScene" id=15]
[ext_resource path="res://UIMain/MainTheme.tres" type="Theme" id=16]
[ext_resource path="res://Fonts/FZLB_GBK.TTF" type="DynamicFontData" id=17]
[ext_resource path="res://UIMain/GameRecord/GameRecord.tscn" type="PackedScene" id=18]
[ext_resource path="res://UIMain/Map/Map.tscn" type="PackedScene" id=19]
[ext_resource path="res://UIMain/TroopSurvey/TroopSurvey.tscn" type="PackedScene" id=20]
[ext_resource path="res://UIMain/FactionSurvey/FactionSurvey.tscn" type="PackedScene" id=21]
[ext_resource path="res://UIMain/TabList/FactionList.tscn" type="PackedScene" id=22]
[ext_resource path="res://UIMain/PersonDetail/PersonDetail.tscn" type="PackedScene" id=23]
[ext_resource path="res://UIMain/TabList/InfoList.tscn" type="PackedScene" id=24]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 17 )

[node name="UIMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = 6.10352e-05
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenBlind" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 90.0

[node name="GameRecord" parent="." instance=ExtResource( 18 )]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -348.0
margin_bottom = -48.0

[node name="FactionSurvey" parent="." instance=ExtResource( 21 )]
anchor_bottom = 0.0
margin_bottom = 400.0
full_size = 360

[node name="Map" parent="." instance=ExtResource( 19 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -548.0
margin_bottom = -48.0

[node name="CreateTroop" parent="." instance=ExtResource( 12 )]
visible = false
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="TroopDetail" parent="." instance=ExtResource( 15 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -240.0
margin_right = 390.0
margin_bottom = 240.0

[node name="ArchitectureSurvey" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 24.0
margin_top = 116.0
margin_right = 274.0
margin_bottom = 616.0

[node name="TroopSurvey" parent="." instance=ExtResource( 20 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 116.0
margin_right = 250.0
margin_bottom = 616.0

[node name="PersonList" parent="." instance=ExtResource( 5 )]
visible = false
margin_bottom = -88.0

[node name="ArchitectureList" parent="." instance=ExtResource( 9 )]
visible = false
margin_bottom = -88.0

[node name="FactionList" parent="." instance=ExtResource( 22 )]
visible = false
margin_bottom = -88.0

[node name="MilitaryKindList" parent="." instance=ExtResource( 11 )]
visible = false
margin_bottom = -88.0

[node name="InfoList" parent="." instance=ExtResource( 24 )]
visible = false

[node name="PersonDetail" parent="." instance=ExtResource( 23 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArchitectureAndTroopMenu" parent="." instance=ExtResource( 14 )]
visible = false

[node name="ArchitectureMenu" parent="." instance=ExtResource( 6 )]
visible = false
margin_right = 0.0
margin_bottom = 0.0

[node name="TroopMenu" parent="." instance=ExtResource( 13 )]
visible = false

[node name="InfoMenu" parent="." instance=ExtResource( 10 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -68.0
margin_right = 90.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemMenu" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -68.0
margin_right = 90.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLoadMenu" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -187.0
margin_right = 300.0
margin_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_bottom = 0.0

[node name="TileInfo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "草原 (123, 456)"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="select_leader" from="CreateTroop" to="PersonList" method="_on_CreateTroop_select_leader"]
[connection signal="select_military_kind" from="CreateTroop" to="MilitaryKindList" method="_on_CreateTroop_select_military_kind"]
[connection signal="select_person" from="CreateTroop" to="PersonList" method="_on_CreateTroop_select_person"]
[connection signal="person_row_clicked" from="PersonList" to="PersonDetail" method="_on_PersonList_person_row_clicked"]
[connection signal="person_selected" from="PersonList" to="CreateTroop" method="_on_PersonList_person_selected"]
[connection signal="person_selected" from="PersonList" to="MilitaryKindList" method="_on_PersonList_person_selected"]
[connection signal="person_selected" from="PersonList" to="ArchitectureList" method="_on_PersonList_person_selected"]
[connection signal="military_kind_selected_for_troop" from="MilitaryKindList" to="CreateTroop" method="_on_MilitaryKindList_military_kind_selected_for_troop"]
[connection signal="architecture_clicked" from="ArchitectureAndTroopMenu" to="ArchitectureMenu" method="_on_ArchitectureAndTroopMenu_architecture_clicked"]
[connection signal="troop_clicked" from="ArchitectureAndTroopMenu" to="TroopMenu" method="_on_ArchitectureAndTroopMenu_troop_clicked"]
[connection signal="architecture_create_troop" from="ArchitectureMenu" to="CreateTroop" method="_on_ArchitectureMenu_architecture_create_troop"]
[connection signal="architecture_list_clicked" from="ArchitectureMenu" to="ArchitectureList" method="_on_ArchitectureMenu_architecture_list_clicked"]
[connection signal="faction_list_clicked" from="ArchitectureMenu" to="FactionList" method="_on_ArchitectureMenu_faction_list_clicked"]
[connection signal="person_list_clicked" from="ArchitectureMenu" to="PersonList" method="_on_ArchitectureMenu_person_list_clicked"]
[connection signal="troop_detail_clicked" from="TroopMenu" to="TroopDetail" method="_on_TroopMenu_troop_detail_clicked"]
[connection signal="info_clicked" from="SystemMenu" to="InfoMenu" method="_on_SystemMenu_info_clicked"]
[connection signal="load_clicked" from="SystemMenu" to="SaveLoadMenu" method="_on_SystemMenu_load_clicked"]
[connection signal="save_clicked" from="SystemMenu" to="SaveLoadMenu" method="_on_SystemMenu_save_clicked"]
[connection signal="game_record_clicked" from="Toolbar" to="GameRecord" method="_on_Toolbar_game_record_clicked"]
[connection signal="map_clicked" from="Toolbar" to="Map" method="_on_Toolbar_map_clicked"]
[connection signal="system_clicked" from="Toolbar" to="SystemMenu" method="_on_Toolbar_system_clicked"]
