[gd_scene load_steps=13 format=2]

[ext_resource path="res://UIMain/ArchitectureSurvey/ArcthiectureSurvey.tscn" type="PackedScene" id=1]
[ext_resource path="res://UIMain/UIMain.gd" type="Script" id=2]
[ext_resource path="res://UIMain/ScreenBlind/ScreenBlind.tscn" type="PackedScene" id=3]
[ext_resource path="res://UIMain/Toolbar/Toolbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://UIMain/TabList/PersonList.tscn" type="PackedScene" id=5]
[ext_resource path="res://UIMain/ContextMenu/ArchitectureMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://UIMain/ContextMenu/SystemMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://UIMain/SaveLoadMenu/SaveLoadMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://UIMain/TabList/ArchitectureList.tscn" type="PackedScene" id=9]
[ext_resource path="res://UIMain/ContextMenu/InfoMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://UIMain/TabList/MilitaryKindList.tscn" type="PackedScene" id=11]
[ext_resource path="res://UIMain/CreateTroop/CreateTroop.tscn" type="PackedScene" id=12]

[node name="UIMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = 6.10352e-05
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenBlind" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 90.0

[node name="ArchitectureSurvey" parent="." instance=ExtResource( 1 )]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -250.0
margin_right = 274.0
margin_bottom = 250.0

[node name="CreateTroop" parent="." instance=ExtResource( 12 )]
visible = false
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="PersonList" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ArchitectureList" parent="." instance=ExtResource( 9 )]
visible = false

[node name="MilitaryKindList" parent="." instance=ExtResource( 11 )]
visible = false

[node name="ArchitectureMenu" parent="." instance=ExtResource( 6 )]
visible = false
margin_right = 0.0
margin_bottom = 0.0

[node name="InfoMenu" parent="." instance=ExtResource( 10 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemMenu" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -68.0
margin_right = 90.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLoadMenu" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -187.0
margin_right = 300.0
margin_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_bottom = 0.0
[connection signal="select_person" from="CreateTroop" to="PersonList" method="_on_CreateTroop_select_person"]
[connection signal="person_selected" from="PersonList" to="ArchitectureList" method="_on_PersonList_person_selected"]
[connection signal="person_selected" from="PersonList" to="MilitaryKindList" method="_on_PersonList_person_selected"]
[connection signal="person_selected" from="PersonList" to="CreateTroop" method="_on_PersonList_person_selected"]
[connection signal="architecture_create_troop" from="ArchitectureMenu" to="CreateTroop" method="_on_ArchitectureMenu_architecture_create_troop"]
[connection signal="architecture_list_clicked" from="ArchitectureMenu" to="ArchitectureList" method="_on_ArchitectureMenu_architecture_list_clicked"]
[connection signal="person_list_clicked" from="ArchitectureMenu" to="PersonList" method="_on_ArchitectureMenu_person_list_clicked"]
[connection signal="info_clicked" from="SystemMenu" to="InfoMenu" method="_on_SystemMenu_info_clicked"]
[connection signal="load_clicked" from="SystemMenu" to="SaveLoadMenu" method="_on_SystemMenu_load_clicked"]
[connection signal="save_clicked" from="SystemMenu" to="SaveLoadMenu" method="_on_SystemMenu_save_clicked"]
[connection signal="system_clicked" from="Toolbar" to="SystemMenu" method="_on_Toolbar_system_clicked"]
