[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/FZLB_GBK.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://UIMain/ArchitectureSurvey/ArchitectureSurvey.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
Panel/styles/panel = null

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Background.png-063586f8af63d2c3dd30e09e1cec0359.stex"

[sub_resource type="StyleBoxTexture" id=4]
texture = SubResource( 3 )
region_rect = Rect2( 0, 0, 60, 60 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Title.png-2fc1da8047d1acc29155c8b2860847c6.stex"

[sub_resource type="StyleBoxTexture" id=6]
texture = SubResource( 5 )
region_rect = Rect2( 0, 0, 142, 42 )
margin_left = 30.0
margin_right = 112.0
margin_top = 20.0
margin_bottom = 22.0

[sub_resource type="DynamicFont" id=7]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 1 )

[node name="ArchitectureSurvey" type="Panel"]
margin_right = 300.0
margin_bottom = 500.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
text = "西北"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 75.0
margin_right = -20.0
margin_bottom = -20.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content"]
margin_right = 128.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "FACTION"

[node name="Faction" type="HBoxContainer" parent="Content"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="Color" type="ColorRect" parent="Content/Faction"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )

[node name="Text" type="Label" parent="Content/Faction"]
margin_left = 22.0
margin_right = 128.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "----"

[node name="Label2" type="Label" parent="Content"]
margin_top = 22.0
margin_right = 128.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "OFFICERS"

[node name="PersonCount" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 22.0
margin_right = 260.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "----"

[node name="Label17" type="Label" parent="Content"]
margin_top = 44.0
margin_right = 128.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "SECTION"

[node name="Section" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 44.0
margin_right = 260.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "----"

[node name="Label10" type="Label" parent="Content"]
margin_top = 66.0
margin_right = 128.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "INTERNAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 70.0
margin_right = 260.0
margin_bottom = 88.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Content"]
margin_top = 97.0
margin_right = 128.0
margin_bottom = 115.0
size_flags_horizontal = 3
text = "POPULATION"

[node name="Population" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 97.0
margin_right = 260.0
margin_bottom = 115.0
size_flags_horizontal = 3
text = "----"

[node name="Label3" type="Label" parent="Content"]
margin_top = 119.0
margin_right = 128.0
margin_bottom = 137.0
size_flags_horizontal = 3
text = "FUND"

[node name="Fund" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 119.0
margin_right = 260.0
margin_bottom = 137.0
size_flags_horizontal = 3
text = "----"

[node name="Label4" type="Label" parent="Content"]
margin_top = 141.0
margin_right = 128.0
margin_bottom = 159.0
size_flags_horizontal = 3
text = "FOOD"

[node name="Food" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 141.0
margin_right = 260.0
margin_bottom = 159.0
size_flags_horizontal = 3
text = "----"

[node name="Label5" type="Label" parent="Content"]
margin_top = 163.0
margin_right = 128.0
margin_bottom = 181.0
size_flags_horizontal = 3
text = "AGRICULTURE"

[node name="Agriculture" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 163.0
margin_right = 260.0
margin_bottom = 181.0
size_flags_horizontal = 3
text = "----"

[node name="Label6" type="Label" parent="Content"]
margin_top = 185.0
margin_right = 128.0
margin_bottom = 203.0
size_flags_horizontal = 3
text = "COMMERCE"

[node name="Commerce" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 185.0
margin_right = 260.0
margin_bottom = 203.0
size_flags_horizontal = 3
text = "----"

[node name="Label7" type="Label" parent="Content"]
margin_top = 207.0
margin_right = 128.0
margin_bottom = 225.0
size_flags_horizontal = 3
text = "MORALE"

[node name="Morale" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 207.0
margin_right = 260.0
margin_bottom = 225.0
size_flags_horizontal = 3
text = "----"

[node name="Label8" type="Label" parent="Content"]
margin_top = 229.0
margin_right = 128.0
margin_bottom = 247.0
size_flags_horizontal = 3
text = "ENDURANCE"

[node name="Endurance" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 229.0
margin_right = 260.0
margin_bottom = 247.0
size_flags_horizontal = 3
text = "----"

[node name="Label12" type="Label" parent="Content"]
margin_top = 251.0
margin_right = 128.0
margin_bottom = 278.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "MILITARY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 255.0
margin_right = 260.0
margin_bottom = 273.0
size_flags_horizontal = 3

[node name="Label14" type="Label" parent="Content"]
margin_top = 282.0
margin_right = 128.0
margin_bottom = 300.0
size_flags_horizontal = 3
text = "TROOP"

[node name="Troop" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 282.0
margin_right = 260.0
margin_bottom = 300.0
size_flags_horizontal = 3
text = "----"

[node name="Label15" type="Label" parent="Content"]
margin_top = 304.0
margin_right = 128.0
margin_bottom = 322.0
size_flags_horizontal = 3
text = "TROOP_MORALE"

[node name="TroopMorale" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 304.0
margin_right = 260.0
margin_bottom = 322.0
size_flags_horizontal = 3
text = "----"

[node name="Label16" type="Label" parent="Content"]
margin_top = 326.0
margin_right = 128.0
margin_bottom = 344.0
size_flags_horizontal = 3
text = "COMBATIVITY"

[node name="Combativity" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 326.0
margin_right = 260.0
margin_bottom = 344.0
size_flags_horizontal = 3
text = "----"
[connection signal="hide" from="." to="." method="_on_ArchitectureSurvey_hide"]
