[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/FZLB_GBK.TTF" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
Panel/styles/panel = null

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Background.png-063586f8af63d2c3dd30e09e1cec0359.stex"

[sub_resource type="StyleBoxTexture" id=4]
texture = SubResource( 3 )
region_rect = Rect2( 0, 0, 60, 60 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="GDScript" id=5]
script/source = "extends Panel
class_name ArchitectureSurvey

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func show_data(architecture: Architecture):
	($TitlePanel/Title as Label).text = architecture.gname
	var faction = architecture.get_belonged_faction()
	if faction:
		($Content/Faction/Text/Color as ColorRect).color = faction.color
		($Content/Faction/Text/Text as Label).text = faction.gname
	else:
		($Content/Faction/Text/Color as ColorRect).color = Color(1, 1, 1)
		($Content/Faction/Text/Text as Label).text = \"----\"
	($Content/PersonCount/Text as Label).text = str(architecture.get_persons().size())
	
	show()
"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Title.png-2fc1da8047d1acc29155c8b2860847c6.stex"

[sub_resource type="StyleBoxTexture" id=7]
texture = SubResource( 6 )
region_rect = Rect2( 0, 0, 142, 42 )
margin_left = 30.0
margin_right = 112.0
margin_top = 20.0
margin_bottom = 22.0

[sub_resource type="DynamicFont" id=8]
size = 28
font_data = ExtResource( 1 )

[node name="ArchitectureSurvey" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1116.0
margin_bottom = -268.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 4 )
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 8 )
text = "西北"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 75.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="HBoxContainer" parent="Content"]
margin_right = 210.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="Content/Faction"]
margin_right = 103.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "勢力"

[node name="Text" type="HBoxContainer" parent="Content/Faction"]
margin_left = 107.0
margin_right = 210.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="Color" type="ColorRect" parent="Content/Faction/Text"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )

[node name="Text" type="Label" parent="Content/Faction/Text"]
margin_left = 22.0
margin_right = 103.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "----"

[node name="PersonCount" type="HBoxContainer" parent="Content"]
margin_top = 22.0
margin_right = 210.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Content/PersonCount"]
margin_right = 103.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "武將"

[node name="Text" type="Label" parent="Content/PersonCount"]
margin_left = 107.0
margin_right = 210.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "----"
