[gd_scene load_steps=7 format=2]

[ext_resource path="res://UIMain/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://UIMain/ArchitectureSurvey/Title.png" type="Texture" id=2]
[ext_resource path="res://Fonts/FZLB_GBK.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://UIMain/TroopSurvey/TroopSurvey.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 142, 42 )
margin_left = 47.0
margin_right = 44.0

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 3 )

[node name="TroopSurvey" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1066.0
margin_bottom = -268.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "耒火隊"
align = 1
valign = 1

[node name="Content" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 75.0
margin_right = -20.0
margin_bottom = -20.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Content"]
margin_right = 128.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "FACTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faction" type="HBoxContainer" parent="Content"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 18.0

[node name="Color" type="ColorRect" parent="Content/Faction"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 0 )

[node name="Text" type="Label" parent="Content/Faction"]
margin_left = 22.0
margin_right = 128.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "耒火"

[node name="Label4" type="Label" parent="Content"]
margin_top = 22.0
margin_right = 128.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "MILITARY_KIND"

[node name="MilitaryKind" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 22.0
margin_right = 260.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "步兵"

[node name="Label" type="Label" parent="Content"]
margin_top = 44.0
margin_right = 128.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "QUANTITY"

[node name="Quantity" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 44.0
margin_right = 260.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "10000"

[node name="Label2" type="Label" parent="Content"]
margin_top = 66.0
margin_right = 128.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "TROOP_MORALE"

[node name="Morale" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 66.0
margin_right = 260.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "100"

[node name="Label3" type="Label" parent="Content"]
margin_top = 88.0
margin_right = 128.0
margin_bottom = 106.0
size_flags_horizontal = 3
text = "COMBATIVITY"

[node name="Combativity" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 88.0
margin_right = 260.0
margin_bottom = 106.0
size_flags_horizontal = 3
text = "100"

[node name="Label5" type="Label" parent="Content"]
margin_top = 110.0
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
text = "OFFENCE"

[node name="Offence" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 110.0
margin_right = 260.0
margin_bottom = 128.0
size_flags_horizontal = 3
text = "100"

[node name="Label6" type="Label" parent="Content"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "DEFENCE"

[node name="Defence" type="Label" parent="Content"]
margin_left = 132.0
margin_top = 132.0
margin_right = 260.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "100"
[connection signal="hide" from="." to="." method="_on_TroopSurvey_hide"]
