[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIMain/ContextMenu/ArchitectureAndTroopMenu.gd" type="Script" id=5]
[ext_resource path="res://UIMain/ContextMenu/ContextMenu.tscn" type="PackedScene" id=6]

[node name="ArchitectureAndTroopMenu" instance=ExtResource( 6 )]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="Architecture" type="Button" parent="." index="3"]
margin_right = 167.0
margin_bottom = 38.1229
text = "ARCHITECTURE"

[node name="Troop" type="Button" parent="." index="4"]
margin_top = 34.0
margin_right = 167.0
margin_bottom = 72.1229
text = "TROOP"
[connection signal="pressed" from="Architecture" to="." method="_on_Architecture_pressed"]
[connection signal="pressed" from="Troop" to="." method="_on_Troop_pressed"]
