[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIMain/ContextMenu/ArchitectureMenu.gd" type="Script" id=3]
[ext_resource path="res://UIMain/ContextMenu/ContextMenu.tscn" type="PackedScene" id=6]

[node name="ArchitectureMenu" instance=ExtResource( 6 )]
margin_right = 143.0
margin_bottom = 68.0
script = ExtResource( 3 )

[node name="MainMenu" type="VBoxContainer" parent="." index="3"]
margin_right = 143.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Internal" type="Button" parent="MainMenu" index="0"]
margin_right = 246.0
margin_bottom = 38.1229
text = "INTERNAL"

[node name="Military" type="Button" parent="MainMenu" index="1"]
margin_top = 34.0
margin_right = 246.0
margin_bottom = 72.1229
text = "MILITARY"

[node name="Officers" type="Button" parent="MainMenu" index="2"]
margin_top = 68.0
margin_right = 246.0
margin_bottom = 106.123
text = "OFFICERS"

[node name="ToggleAutoTask" type="Button" parent="MainMenu" index="3"]
margin_top = 102.0
margin_right = 246.0
margin_bottom = 140.123
text = "TOGGLE_AUTO_TASK"

[node name="PersonList" type="Button" parent="MainMenu" index="4"]
margin_top = 136.0
margin_right = 246.0
margin_bottom = 174.123
text = "PERSON_LIST"

[node name="ArchitectureDetail" type="Button" parent="MainMenu" index="5"]
margin_top = 170.0
margin_right = 246.0
margin_bottom = 208.123
text = "ARCHITECTURE_DETAILS"

[node name="FactionArchitectures" type="Button" parent="MainMenu" index="6"]
margin_top = 204.0
margin_right = 246.0
margin_bottom = 242.123
text = "FACTION_ARCHITECTURES"

[node name="InternalMenu" type="VBoxContainer" parent="." index="4"]
visible = false
margin_left = 139.0
margin_right = 224.0
margin_bottom = 140.0

[node name="Agriculture" type="Button" parent="InternalMenu" index="0"]
margin_right = 155.0
margin_bottom = 38.1229
text = "AGRICULTURE"

[node name="Commerce" type="Button" parent="InternalMenu" index="1"]
margin_top = 34.0
margin_right = 155.0
margin_bottom = 72.1229
text = "COMMERCE"

[node name="Morale" type="Button" parent="InternalMenu" index="2"]
margin_top = 68.0
margin_right = 155.0
margin_bottom = 106.123
text = "MORALE"

[node name="Endurance" type="Button" parent="InternalMenu" index="3"]
margin_top = 102.0
margin_right = 155.0
margin_bottom = 140.123
text = "ENDURANCE"

[node name="MilitaryMenu" type="VBoxContainer" parent="." index="5"]
visible = false
margin_left = 139.0
margin_top = 34.0
margin_right = 224.0
margin_bottom = 106.0

[node name="StartCampaign" type="Button" parent="MilitaryMenu" index="0"]
margin_right = 215.0
margin_bottom = 38.1229
text = "CREATE_TROOP"

[node name="RecruitTroop" type="Button" parent="MilitaryMenu" index="1"]
margin_top = 34.0
margin_right = 215.0
margin_bottom = 72.1229
text = "RECRUIT_TROOP"

[node name="TrainTroop" type="Button" parent="MilitaryMenu" index="2"]
margin_top = 68.0
margin_right = 215.0
margin_bottom = 106.123
text = "TRAIN_TROOP"

[node name="ProduceEquipment" type="Button" parent="MilitaryMenu" index="3"]
margin_top = 102.0
margin_right = 215.0
margin_bottom = 140.123
text = "PRODUCE_EQUIPMENT"

[node name="OfficersMenu" type="VBoxContainer" parent="." index="6"]
visible = false
margin_left = 139.0
margin_top = 68.0
margin_right = 224.0
margin_bottom = 140.0

[node name="Move" type="Button" parent="OfficersMenu" index="0"]
margin_right = 85.0
margin_bottom = 38.1229
text = "MOVE"

[node name="Call" type="Button" parent="OfficersMenu" index="1"]
margin_top = 34.0
margin_right = 85.0
margin_bottom = 72.1229
text = "CALL"
[connection signal="pressed" from="MainMenu/Internal" to="." method="_on_Internal_pressed"]
[connection signal="pressed" from="MainMenu/Military" to="." method="_on_Military_pressed"]
[connection signal="pressed" from="MainMenu/Officers" to="." method="_on_Officers_pressed"]
[connection signal="pressed" from="MainMenu/ToggleAutoTask" to="." method="_on_ToggleAutoTask_pressed"]
[connection signal="pressed" from="MainMenu/PersonList" to="." method="_on_PersonList_pressed"]
[connection signal="pressed" from="MainMenu/ArchitectureDetail" to="." method="_on_ArchitectureDetail_pressed"]
[connection signal="pressed" from="MainMenu/FactionArchitectures" to="." method="_on_FactionArchitectures_pressed"]
[connection signal="pressed" from="InternalMenu/Agriculture" to="." method="_on_Agriculture_pressed"]
[connection signal="pressed" from="InternalMenu/Commerce" to="." method="_on_Commerce_pressed"]
[connection signal="pressed" from="InternalMenu/Morale" to="." method="_on_Morale_pressed"]
[connection signal="pressed" from="InternalMenu/Endurance" to="." method="_on_Endurance_pressed"]
[connection signal="pressed" from="MilitaryMenu/StartCampaign" to="." method="_on_StartCampaign_pressed"]
[connection signal="pressed" from="MilitaryMenu/RecruitTroop" to="." method="_on_RecruitTroop_pressed"]
[connection signal="pressed" from="MilitaryMenu/TrainTroop" to="." method="_on_TrainTroop_pressed"]
[connection signal="pressed" from="MilitaryMenu/ProduceEquipment" to="." method="_on_ProduceEquipment_pressed"]
[connection signal="pressed" from="OfficersMenu/Move" to="." method="_on_Move_pressed"]
[connection signal="pressed" from="OfficersMenu/Call" to="." method="_on_Call_pressed"]
