[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIMain/ContextMenu/InfoMenu.gd" type="Script" id=2]
[ext_resource path="res://UIMain/ContextMenu/ContextMenu.tscn" type="PackedScene" id=5]

[node name="InfoMenu" instance=ExtResource( 5 )]
margin_right = 206.0
margin_bottom = 18.0
script = ExtResource( 2 )

[node name="MilitaryKind" type="Button" parent="." index="3"]
margin_right = 206.0
margin_bottom = 38.1229
text = "MILITARY_KIND_LIST"
[connection signal="pressed" from="MilitaryKind" to="." method="_on_MilitaryKind_pressed"]
