[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIMain/ContextMenu/TroopMenu.gd" type="Script" id=2]
[ext_resource path="res://UIMain/ContextMenu/ContextMenu.tscn" type="PackedScene" id=6]

[node name="TroopMenu" instance=ExtResource( 6 )]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="3"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Button" parent="VBoxContainer" index="0"]
margin_right = 104.0
margin_bottom = 38.1229
text = "MOVE"

[node name="Attack" type="Button" parent="VBoxContainer" index="1"]
margin_top = 34.0
margin_right = 104.0
margin_bottom = 72.1229
text = "ATTACK"
